# uniframework

./: README.md  pom.xml
src/main/java/keecoin/base/: AppContext.java  BaseAction.java
src/main/java/keecoin/dao/: IUserDao.java  MyDao.java  UserDao.java
src/main/java/keecoin/pojo/: User.java
src/main/java/keecoin/service/: UserManager.java
src/main/java/keecoin/web/: KeecoinAction.java  LoginAction.java
src/main/resources/: applicationContext-db.xml  applicationContext.xml  hibernate.cfg.xml  struts.xml
src/main/resources/keecoin/pojo/: User.hbm.xml
src/main/webapp/: add-user.jsp  index.html  keecoin.html  login.jsp  meta.jsp
src/main/webapp/WEB-INF/: web.xml
uniframework/: pom.xml
uniframework/src/main/java/com/kee/uniframework/: App.java
uniframework/src/test/java/com/kee/uniframework/: AppTest.java
